<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
    <RootNamespace>loa_optimizer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>LOA Optimizer</Title>
    <Description>Simple tool for optimizing Lost Ark performance</Description>
    <Copyright>yamiM0NSTER</Copyright>
    <PackageProjectUrl>https://www.github.com/yamiM0NSTER/loa-optimizer</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/yamiM0NSTER/loa-optimizer</RepositoryUrl>
    <AssemblyVersion>2024.08.1</AssemblyVersion>
    <Company />
    <Version>2024.08.1</Version>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\loa-optimizer-core\loa-optimizer-core.csproj" />
  </ItemGroup>

</Project>